<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="description_workshop.txt" />
	  <None Remove="localization\zh-Hans_Mods.InnoVault.hjson" />
	  <None Remove="Trails\SpecialThanks.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FFMediaToolkit" Version="4.6.0" />
	  <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="FFMediaToolkit">
	    <HintPath>lib\FFMediaToolkit.dll</HintPath>
	  </Reference>
	  <Reference Include="FFmpeg.AutoGen">
	    <HintPath>lib\FFmpeg.AutoGen.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>