Configs: {
	VaultClientConfig: {
		DisplayName: Clienteinstellungen

		HideWorldLoadingScreen: {
			Label: Ladebildschirm der Welt ausblenden
			Tooltip:
				'''
				Die Ladephase beim Betreten der Welt zeigt kein Lade-UI mehr an.
				Standardmäßig deaktiviert. Bei Aktivierung erfolgt das Laden unsichtbar.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Welt wird geladen
		Text2: Speicherdateien werden gelesen
		Text3: Blockprozessor wird geladen
		Text4: Netzwerkdaten werden empfangen
		Text5: Welt wird gespeichert
		NetWaringTimeoutMsg:
			'''
			[VaultNet] Die Netzwerkverbindung hat ein Timeout erreicht. Einige Netzwerkdaten könnten verloren gegangen oder verzögert worden sein.
			Dies kann zu unvollständigen Weltobjekten oder einem inkonsistenten Zustand führen.
			Bitte überprüfen Sie Ihre Netzwerkverbindung und erwägen Sie, dem Server erneut beizutreten.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
// Dimensions.StoneDimension.DisplayName: Stone Dimension

UI: {
	DeveloperPanelUI: {
		// TitleText: Developer Debug Panel
		// TPBoxDrawText: TP Collision Box
		// TPShowNameText: TP Name Display
		// TPShowPositionText: TP Position Display
		// TPShowIDText: TP ID Display
		// ResetAllText: Reset All
		// CloseText: Close
		// TPTabText: TileProcessor
		// ActorTabText: Actor
		// ActorBoxDrawText: Collision Box
		// ActorShowNameText: Name Display
		// ActorShowPositionText: Position Display
		// ActorShowIDText: ID Display
		// ActorShowVelocityText: Velocity Display
		// ResetText: Reset
	}
}
