Configs: {
	VaultClientConfig: {
		DisplayName: Client Config

		HideWorldLoadingScreen: {
			Label: Hide World Loading Screen
			Tooltip:
				'''
				Hides the loading UI when entering a world
				Disabled by default — enable to load the world silently in the background
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Loading The World
		Text2: Loading Save Data
		Text3: Loading Tile Processor
		Text4: Receive Network Data
		Text5: Save World
		NetWaringTimeoutMsg:
			'''
			[VaultNet] Network loading has timed out. Some network data may have been lost or delayed.
			This may lead to incomplete world entities or inconsistent state.
			Please Check your network connection and consider rejoining the server.
			'''
	}
}

Items: {
	TestItem: {
		DisplayName: Test Item
		Tooltip: ""
	}
}

Projectiles.TestProj.DisplayName: Test Proj
Dimensions.StoneDimension.DisplayName: Stone Dimension

UI: {
	DeveloperPanelUI: {
		TitleText: Developer Debug Panel
		TPBoxDrawText: TP Collision Box
		TPShowNameText: TP Name Display
		TPShowPositionText: TP Position Display
		TPShowIDText: TP ID Display
		ResetAllText: Reset All
		CloseText: Close
		TPTabText: TileProcessor
		ActorTabText: Actor
		ActorBoxDrawText: Collision Box
		ActorShowNameText: Name Display
		ActorShowPositionText: Position Display
		ActorShowIDText: ID Display
		ActorShowVelocityText: Velocity Display
		ResetText: Reset
	}
}
