Configs: {
	VaultClientConfig: {
		DisplayName: InnoVault Client Config

		TileProcessorBoxSizeDraw: {
			Label: Tile Processor Bounding Box Draw [c/06e33f:(Developer Option)]
			Tooltip:
				'''
				[c/c20909:Not recommended for non-developers]
				Used for debugging and observing the collision structure of TileProcessor.
				When enabled, TileProcessor will draw its bounding boxes, type names, and other data in the world.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Loading The World
		Text2: Loading Save Data
		Text3: Loading Tile Processor
	}
}
