Configs: {
	VaultClientConfig: {
		DisplayName: Configuración del cliente

		HideWorldLoadingScreen: {
			Label: Ocultar pantalla de carga del mundo
			Tooltip:
				'''
				La etapa de carga al entrar al mundo ya no mostrará la interfaz de carga.
				Desactivado por defecto. Al activarlo, la carga se realizará de forma invisible.
				'''
		}

		TileProcessorBoxSizeDraw: {
			Label: Dibujo del contorno del TileProcessor [c/06e33f:(opción de desarrollador)]
			Tooltip:
				'''
				[c/c20909:No se recomienda activar si no eres desarrollador]
				Se utiliza para depurar y observar la estructura de colisión del TileProcessor.
				Al activarlo, el TileProcessor mostrará en el mundo sus cajas de colisión, nombre de tipo y otros datos.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Cargando el mundo
		Text2: Leyendo datos guardados
		Text3: Cargando el procesador de bloques
		Text4: Recibiendo datos de red
		Text5: Guardando el mundo
		NetWaringTimeoutMsg:
			'''
			[VaultNet] El tiempo de carga de red ha expirado. Algunos datos de red pueden haberse perdido o retrasado.
			Esto puede provocar entidades del mundo incompletas o un estado inconsistente.
			Por favor, verifica tu conexión a la red y considera volver a unirte al servidor.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
// Dimensions.StoneDimension.DisplayName: Stone Dimension
