Configs: {
	VaultClientConfig: {
		DisplayName: Impostazioni client

		HideWorldLoadingScreen: {
			Label: Nascondi schermata di caricamento del mondo
			Tooltip:
				'''
				La fase di caricamento del mondo non mostrerà più l'interfaccia utente di caricamento.
				Disattivato per impostazione predefinita. Se attivato, il caricamento avverrà in modo invisibile.
				'''
		}

		TileProcessorBoxSizeDraw: {
			Label: Visualizzazione box TileProcessor [c/06e33f:(opzione sviluppatore)]
			Tooltip:
				'''
				[c/c20909:Sconsigliato per chi non è sviluppatore]
				Utilizzato per il debug e l’osservazione della struttura di collisione del TileProcessor.
				Se attivato, TileProcessor mostrerà nel mondo i propri box di collisione, nome del tipo e altri dati.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Caricamento del mondo
		Text2: Lettura dei dati di salvataggio
		Text3: Caricamento del processore di blocchi
		Text4: Ricezione dei dati di rete
		Text5: Salvataggio del mondo
	}
}
