Configs: {
	VaultClientConfig: {
		DisplayName: Configuraci칩n del cliente

		HideWorldLoadingScreen: {
			Label: Ocultar pantalla de carga del mundo
			Tooltip:
				'''
				La etapa de carga al entrar al mundo ya no mostrar치 la interfaz de carga.
				Desactivado por defecto. Al activarlo, la carga se realizar치 de forma invisible.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Cargando el mundo
		Text2: Leyendo datos guardados
		Text3: Cargando el procesador de bloques
		Text4: Recibiendo datos de red
		Text5: Guardando el mundo
		NetWaringTimeoutMsg:
			'''
			[VaultNet] El tiempo de carga de red ha expirado. Algunos datos de red pueden haberse perdido o retrasado.
			Esto puede provocar entidades del mundo incompletas o un estado inconsistente.
			Por favor, verifica tu conexi칩n a la red y considera volver a unirte al servidor.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
// Dimensions.StoneDimension.DisplayName: Stone Dimension

UI: {
	DeveloperPanelUI: {
		// TitleText: Developer Debug Panel
		// TPBoxDrawText: TP Collision Box
		// TPShowNameText: TP Name Display
		// TPShowPositionText: TP Position Display
		// TPShowIDText: TP ID Display
		// ResetAllText: Reset All
		// CloseText: Close
		// TPTabText: TileProcessor
		// ActorTabText: Actor
		// ActorBoxDrawText: Collision Box
		// ActorShowNameText: Name Display
		// ActorShowPositionText: Position Display
		// ActorShowIDText: ID Display
		// ActorShowVelocityText: Velocity Display
		// ResetText: Reset
	}
}
