Configs: {
	VaultClientConfig: {
		DisplayName: Paramètres du client

		HideWorldLoadingScreen: {
			Label: Masquer l’écran de chargement du monde
			Tooltip:
				'''
				L’étape de chargement du monde ne montrera plus l’interface de chargement.
				Désactivé par défaut. Lorsqu’il est activé, le chargement sera invisible.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Chargement du monde
		Text2: Lecture des données de sauvegarde
		Text3: Chargement du processeur de blocs
		Text4: Réception des données réseau
		Text5: Sauvegarde du monde
		NetWaringTimeoutMsg:
			'''
			[VaultNet] Le chargement réseau a expiré. Certaines données réseau ont pu être perdues ou retardées.
			Cela peut entraîner une présence incomplète des entités du monde ou un état incohérent.
			Veuillez vérifier votre connexion réseau et envisager de rejoindre à nouveau le serveur.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
// Dimensions.StoneDimension.DisplayName: Stone Dimension

UI: {
	DeveloperPanelUI: {
		// TitleText: Developer Debug Panel
		// TPBoxDrawText: TP Collision Box
		// TPShowNameText: TP Name Display
		// TPShowPositionText: TP Position Display
		// TPShowIDText: TP ID Display
		// ResetAllText: Reset All
		// CloseText: Close
		// TPTabText: TileProcessor
		// ActorTabText: Actor
		// ActorBoxDrawText: Collision Box
		// ActorShowNameText: Name Display
		// ActorShowPositionText: Position Display
		// ActorShowIDText: ID Display
		// ActorShowVelocityText: Velocity Display
		// ResetText: Reset
	}
}
