Configs: {
	VaultClientConfig: {
		DisplayName: Настройки клиента

		HideWorldLoadingScreen: {
			Label: Скрыть экран загрузки мира
			Tooltip:
				'''
				Этап загрузки мира больше не будет отображать экран загрузки.
				По умолчанию выключено. При включении загрузка будет происходить незаметно.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Загрузка мира
		Text2: Чтение данных сохранения
		Text3: Загрузка обработчика блоков
		Text4: Получение сетевых данных
		Text5: Сохранение мира
		NetWaringTimeoutMsg:
			'''
			[VaultNet] Время ожидания загрузки по сети истекло. Некоторые сетевые данные могли быть потеряны или задержаны.
			Это может привести к неполной загрузке объектов мира или некорректному состоянию.
			Пожалуйста, проверьте подключение к сети и рассмотрите возможность повторного подключения к серверу.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
// Dimensions.StoneDimension.DisplayName: Stone Dimension

UI: {
	DeveloperPanelUI: {
		// TitleText: Developer Debug Panel
		// TPBoxDrawText: TP Collision Box
		// TPShowNameText: TP Name Display
		// TPShowPositionText: TP Position Display
		// TPShowIDText: TP ID Display
		// ResetAllText: Reset All
		// CloseText: Close
		// TPTabText: TileProcessor
		// ActorTabText: Actor
		// ActorBoxDrawText: Collision Box
		// ActorShowNameText: Name Display
		// ActorShowPositionText: Position Display
		// ActorShowIDText: ID Display
		// ActorShowVelocityText: Velocity Display
		// ResetText: Reset
	}
}
