Configs: {
	VaultClientConfig: {
		DisplayName: Настройки клиента

		HideWorldLoadingScreen: {
			Label: Скрыть экран загрузки мира
			Tooltip:
				'''
				Этап загрузки мира больше не будет отображать экран загрузки.
				По умолчанию выключено. При включении загрузка будет происходить незаметно.
				'''
		}

		TileProcessorBoxSizeDraw: {
			Label: Отрисовка корпуса TileProcessor [c/06e33f:(опция разработчика)]
			Tooltip:
				'''
				[c/c20909:Не рекомендуется включать, если вы не разработчик]
				Используется для отладки и наблюдения за структурой коллизий TileProcessor.
				При включении TileProcessor будет отображать в мире свои коллизионные границы, имя типа и другие данные.
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: Загрузка мира
		Text2: Чтение данных сохранения
		Text3: Загрузка обработчика блоков
		Text4: Получение сетевых данных
		Text5: Сохранение мира
		NetWaringTimeoutMsg:
			'''
			[VaultNet] Время ожидания загрузки по сети истекло. Некоторые сетевые данные могли быть потеряны или задержаны.
			Это может привести к неполной загрузке объектов мира или некорректному состоянию.
			Пожалуйста, проверьте подключение к сети и рассмотрите возможность повторного подключения к серверу.
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}

// Projectiles.TestProj.DisplayName: Test Proj
