Configs: {
	VaultClientConfig: {
		DisplayName: 客户端设置

		HideWorldLoadingScreen: {
			Label: 隐藏世界加载缓冲屏幕
			Tooltip:
				'''
				进入世界的加载阶段将不再显示缓冲UI
				默认关闭，开启后将让加载隐形进行
				'''
		}

		TileProcessorBoxSizeDraw: {
			Label: 物块处理器箱体绘制[c/06e33f:(开发者选项)]
			Tooltip:
				'''
				[c/c20909:非开发人员不建议开启]
				用于调试和观察TileProcessor的碰撞结构，
				开启后，TileProcessor会在世界中绘制出自身的碰撞箱体、类型名等数据
				'''
		}
	}
}

Loadings: {
	WorldLoadingText: {
		Text1: 正在加载世界
		Text2: 正在读取存档数据
		Text3: 正在加载物块处理器
		Text4: 正在接收网络数据
		Text5: 正在保存世界
		NetWaringTimeoutMsg:
			'''
			[VaultNet] 网络加载已超时，部分网络数据可能已丢失或延迟
			这可能导致世界实体不完整或状态不一致
			建议检查您的网络连接，并尝试重新加入服务器
			'''
	}
}

Items: {
	TestItem: {
		// DisplayName: Test Item
		// Tooltip: ""
	}
}
