这个部分的代码实现参考了 Starlight River Mod 的开源代码

在最开始，这个部分的代码由Coralite Mod使用。下面是Coralite对Starlight River Mod的特别鸣谢：
------------------------------------------------------------------
--	感谢星光河（Starlight River）的开源代码							--
--																--
--	在我刚开始学习的时候（大概是2022年9月），就抄过来了这个类			--
--	但是当时完全是看不懂，纯纯的照抄。								--
--	后来由于稍微学会了顶点绘制所以把抄来的内容都删掉了					--
--																--
--	现在再来看这个，还看了一些教程，稍微能理解一下了。					--
--  所以又抄过来了，不过这次自己加了些注释							--
--																--
--	Coralite 2023.02.24											--
--	：）															--
--																--
--	补充：现在加了一些自定义内容。2024.12.25							--
------------------------------------------------------------------

我在Coralite Mod的基础上进行了一些修改，封装至这个API模组中供其他模组使用，感谢Starlight River Mod与Coralite Mod！

HoCha113 -2024.12.31 20:46
:)